<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dexamethasone</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Dexamethasone</td>
            <td>Dexamethasone primarily binds to and activates the glucocorticoid receptor (GR), which is a nuclear receptor</td>
            <td>1.57</td>
            <td>C22H29FO5</td>
            <td>3 to 4 hr</td>
            <td>
                <ul>
                    <li>Increased appetite and weight gain</li>
                    <li>Insomnia or changes in sleep patterns</li>
                    <li>Mood changes, such as irritability or agitation</li>
                    <li>Fluid retention, leading to swelling or edema</li>
                    <li>Elevated blood sugar levels, which can worsen diabetes or predispose individuals to develop diabetes</li>
                    <li>Increased susceptibility to infections due to suppression of the immune system</li>
                    <li>Gastrointestinal issues such as stomach irritation or ulcers</li>
                    <li>Muscle weakness or wasting</li>
                    <li>Skin problems such as acne or thinning of the skin</li>
                    <li>Osteoporosis or bone density loss with long-term use</li>
                </ul>
            </td>
            <td>Dexamethasone can interact with certain foods, particularly those high in sodium or potassium. Consuming excessive amounts of sodium can lead to fluid retention and electrolyte imbalances</td>
            <td>2mg IV or PO q12h<br>Tablet- 0.5mg (generic), 0.75mg (generic), 1mg (generic), 1.5mg (generic), 2mg (generic), 4mg (generic), 6mg (generic)<br>Injectable suspension- 4mg/mL (generic), 10mg/mL (generic)</td>
            <td>Decmax 8 mg, Dexamethasone Sodium Phosphate, Dexamethasone Sodium Phosphate Injection USP- 4 mg per mL</td>
            <td>Rinvoq, Triamcinolone topical, Upadacitinib</td>
        </tr>
    </table>
</body>
</html>
