<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Levothyroxine</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Levothyroxine</td>
            <td>Levothyroxine primarily binds to and activates the thyroid hormone receptors, including thyroid hormone receptor alpha (TRα) and thyroid hormone receptor beta (TRβ)</td>
            <td>3.73</td>
            <td>C15H11I4NO4</td>
            <td>7 days</td>
            <td>
                <ul>
                    <li>Insomnia</li>
                    <li>Headache</li>
                    <li>Increased heart rate</li>
                    <li>Nervousness or anxiety</li>
                    <li>Shakiness or tremors</li>
                    <li>Sweating</li>
                    <li>Heat intolerance</li>
                    <li>Weight loss</li>
                    <li>Diarrhea or vomiting</li>
                </ul>
            </td>
            <td>
                <p>
                    Levothyroxine absorption can be significantly affected by food. It's generally recommended to take levothyroxine on an empty stomach, preferably in the morning, at least 30 minutes to 1 hour before breakfast or consuming any food, beverages, or other medications.
                </p>
            </td>
            <td>Tablet 30mg, 25mcg, 50mcg</td>
            <td>LEVOAMI 100</td>
            <td>Levoxyl, Nature-Throid, Cytomel, Tirosint, Liothyronine, Euthyrox</td>
        </tr>
    </table>
</body>
</html>
