<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pazopanib</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Pazopanib</td>
            <td>Pazopanib primarily binds to and inhibits multiple receptor tyrosine kinases (RTKs), including: Vascular endothelial growth factor receptors (VEGFRs): Pazopanib inhibits VEGFR-1, VEGFR-2, and VEGFR-3, which are involved in angiogenesis, the process of forming new blood vessels. Platelet-derived growth factor receptors (PDGFRs): Pazopanib inhibits PDGFR-α and PDGFR-β, which are involved in cell growth and division</td>
            <td>3.17</td>
            <td>C21H23N7O2</td>
            <td>30 hours</td>
            <td>
                <ul>
                    <li>Fatigue</li>
                    <li>Diarrhea</li>
                    <li>Nausea and vomiting</li>
                    <li>Hypertension (high blood pressure)</li>
                    <li>Decreased appetite</li>
                    <li>Hair color changes (lightening)</li>
                    <li>Abdominal pain</li>
                    <li>Changes in taste</li>
                    <li>Headache</li>
                    <li>Skin rash or dryness</li>
                </ul>
            </td>
            <td>Food can affect the absorption of pazopanib. It is generally recommended to take pazopanib on an empty stomach, at least one hour before or two hours after eating.</td>
            <td>Tablet 200 mg, 400 mg</td>
            <td>PAZOKAST 400 mg, PAZOCAM 400mg, Votrient 200 mg</td>
            <td>Sutent (sunitinib), Votrient (pazopanib)</td>
        </tr>
    </table>
</body>
</html>