<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sunitinib</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Sunitinib</td>
            <td>Sunitinib binds to and inhibits various receptor tyrosine kinases (RTKs), including vascular endothelial growth factor receptors (VEGFRs), platelet-derived growth factor receptors (PDGFRs), stem cell factor receptor (KIT)</td>
            <td>5.7</td>
            <td>C22H27FN4O2</td>
            <td>40 to 60 hours</td>
            <td>
                <ul>
                    <li>Fatigue</li>
                    <li>Diarrhea</li>
                    <li>Nausea and vomiting</li>
                    <li>Loss of appetite</li>
                    <li>Hand-foot syndrome (palmar-plantar erythrodysesthesia)</li>
                    <li>Hypertension (high blood pressure)</li>
                    <li>Skin discoloration or rash</li>
                    <li>Hair color changes</li>
                    <li>Taste alterations</li>
                    <li>Bone marrow suppression (leading to decreased blood cell counts)</li>
                </ul>
            </td>
            <td>Sunitinib should be taken on an empty stomach, preferably without food, as food, especially a high-fat meal, can significantly decrease its absorption and effectiveness</td>
            <td>25mg capsule, 12.5 mg capsule</td>
            <td>SUTEKAST-25, Sunitinib Malate Capsules-50 mg, Sugistran</td>
            <td>Sutent(sunitinib), Votrient(pazopanib), Inlyta (axitinib)</td>
        </tr>
    </table>
</body>
</html>
