<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tirosint</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Tirosint</td>
            <td>Binds to thyroid hormone receptors in various tissues throughout the body</td>
            <td>0.75</td>
            <td>C15H10I4N NaO4</td>
            <td>7 days</td>
            <td>
                <ul>
                    <li>Allergic reactions such as rash, itching, swelling of the face, tongue, or throat</li>
                    <li>Severe dizziness</li>
                    <li>Trouble breathing</li>
                </ul>
            </td>
            <td>Food can interact with Tirosint absorption in the digestive system. Tirosint is usually taken on an empty stomach, preferably in the morning at least 30 minutes to 1 hour before breakfast, with a full glass of water</td>
            <td>13 mcg capsule, 100 microgram/ml solution</td>
            <td>TIROSINT ®(levothyroxine sodium) capsules 50 mcg, TIROSINT® - SOL</td>
            <td>Levothyroxine, Synthroid (levothyroxine)</td>
        </tr>
    </table>
</body>
</html>
