<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vandetanib</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Vandetanib</td>
            <td>Vandetanib primarily inhibits several receptor tyrosine kinases (RTKs), including: Epidermal growth factor receptor (EGFR), Vascular endothelial growth factor receptor (VEGFR), Ret proto-oncogene (RET). By inhibiting these receptors</td>
            <td>3.7</td>
            <td>C22H24BrFN4O2</td>
            <td>19 days</td>
            <td>
                <ul>
                    <li>Diarrhea</li>
                    <li>Rash</li>
                    <li>Hypertension (high blood pressure)</li>
                    <li>Nausea and vomiting</li>
                    <li>Fatigue</li>
                    <li>Decreased appetite</li>
                    <li>Abdominal pain</li>
                    <li>Headache</li>
                    <li>QT interval prolongation (a heart rhythm abnormality)</li>
                    <li>Hand-foot syndrome (pain, redness, swelling, and/or peeling of the skin on the palms of the hands and soles of the feet)</li>
                </ul>
            </td>
            <td>Food can affect the absorption of vandetanib. It is typically recommended to take vandetanib at least 1 hour before or 2 hours after a meal, as food can reduce the absorption of the medication.</td>
            <td>Tablet 300mg</td>
            <td>LUCIVAND 300, Caprelsa</td>
            <td>Armour Thyroid, Tafinlar</td>
        </tr>
    </table>
</body>
</html>
